罗马帝国|true
g: 21
p: 18
a: 12
h: 7
tR: 5\1

安息帝国|true
g: 11
p: 9
a: 8
h: 6
tR: 5\1

贵霜帝国|true
g: 12
p: 11
a: 8
h: 7
tR: 5\1

汉王朝|true
g: 20
p: 19
a: 15
h: 9
tR: 5\1

西域长史府|false
g: 6
p: 3
a: 2
h: 6
tR: 5\1

鲜卑汉国|true
g: 13
p: 8
a: 12
h: 6
tR: 5\1

匈奴汉国|true
g: 9
p: 6
a: 7
h: 5
tR: 5\1

乌孙|true
g: 5
p: 2
a: 3
h: 6
tR: 5\1

百乘王朝|true
g: 13
p: 8
a: 7
h: 7
tR: 5\1

达萨玛|true
g: 3
p: 2
a: 1
h: 4
tR: 5\1

摩羯陀|true
g: 4
p: 2
a: 1
h: 4
tR: 5\1

骠国|true
g: 2
p: 1
a: 1
h: 3
tR: 5\1

林邑|true
g: 3
p: 1
a: 1
h: 3
tR: 5\1

扶南|true
g: 3
p: 2
a: 1
h: 4
tR: 5\1

高句丽|true
g: 4
p: 2
a: 1
h: 6
tR: 5\1

乌恒|true
g: 3
p: 1
a: 1
h: 5
tR: 5\1

南突厥|true
g: 1
p: 1
a: 1
h: 2
tR: 5\1

百济|true
g: 2
p: 1
a: 1
h: 3
tR: 5\1

阿克苏姆|true
g: 3
p: 2
a: 1
h: 5
tR: 5\1

萨巴|true
g: 2
p: 1
a: 1
h: 4
tR: 5\1

阿兰人|false
g: 1
p: 1
a: 0
h: 2
tR: 5\1

苗特人|false
g: 1
p: 1
a: 0
h: 3
tR: 5\1

日耳曼人|false
g: 2
p: 1
a: 0
h: 4
tR: 5\1

阿拉伯人|false
g: 2
p: 1
a: 0
h: 5
tR: 5\1

利比亚人|false
g: 1
p: 1
a: 0
h: 2
tR: 5\1

班图人|false
g: 3
p: 2
a: 0
h: 4
tR: 5\1

布伦来人|false
g: 1
p: 1
a: 0
h: 3
tR: 5\1

索宁克人|false
g: 2
p: 1
a: 0
h: 3
tR: 5\1
